<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp"
        tools:context=".MainActivity">

    <TextView
            android:text="Formularz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Form"
            android:textColor="#664FA3"
            android:textSize="30sp"
            android:layout_gravity="center"
            style="@style/boldText"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Imie"
            android:hint="Imie"
            android:inputType="textPersonName"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Nazwisko"
            android:hint="Nazwisko"
            android:inputType="textPersonName"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Email"
            android:hint="E-mail"
            android:inputType="textEmailAddress"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NumerTelefonu"
            android:hint="Numer telefonu"
            android:inputType="phone"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Haslo"
            android:hint="Hasło"
            android:inputType="textPassword"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PodtwHasla"
            android:hint="Podtwierdzenie hasła"
            android:inputType="textPassword"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/Przycisk"
            android:text="Wyślij"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cornerRadius="0dp"/>
</LinearLayout>